<!DOCTYPE html>
<html>
  <head>
    <title>Task</title>
      <meta charset="utf-8">
      <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
      <link rel="stylesheet" type="text/css" href="css/main.css">
      <script src="lib/jquery.js"></script>
      <script src="lib/bootstrap/js/bootstrap.min.js"></script>
      <script src="js/store.js"></script>
      <script src="js/handlersList.js"></script>
      <script src="js/events.js"></script>
      <script src="js/main.js"></script>
  </head>
<body>
  <div class="site-wrapper container-fluid">
    <div class="row">

      <div class="col-md-4">
        <label for="field">Input data:</label>
        <textarea class="form-control" rows="10000" id="field"></textarea>
      </div>

      <div class="col-md-2">
          <div class="form-group">
            <label for="search">Search:</label>
            <input type="text" class="form-control" id="searchWord">
          </div>
          <div class="form-group">
            <label for="change">Replace:</label>
            <input type="text" class="form-control" id="replaceWord">
          </div>

          <div class="btn-help">
            <input type="button" class="btn btn-default" id="replace" value="Поиск замена">
            <input type="button" class="btn btn-default" id="copy" value="Скопировать в буфер обмена">
            <input type="button" class="btn btn-default" id="clear" value="Очистить поле">
          </div>

          <input type="button" class="btn btn-default" id="undo" value="Отменить">
          <input type="button" class="btn btn-default" id="redo" value="Повторить">

      </div>

      <div class="col-md-6">
          <input type="button" class="btn btn-default" id="btn-1" value="Все маленькие буквы">
          <input type="button" class="btn btn-default" id="btn-2" value="Все большие буквы">
          <input type="button" class="btn btn-default" id="btn-3" value="Все слова с большой буквы">
          <input type="button" class="btn btn-default" id="btn-4" value="Первое слово с большой буквы">
          <input type="button" class="btn btn-default" id="btn-5" value="Добавить плюсы перед словами">
          <input type="button" class="btn btn-default" id="btn-6" value="Удалить плюсы перед словами">
          <input type="button" class="btn btn-default" id="btn-7" value="Добавить кавычки в начале и в конце строки">
          <input type="button" class="btn btn-default" id="btn-8" value="Добавить квадратные скобки  в начале и в конце строки">
          <input type="button" class="btn btn-default" id="btn-9" value="Добавить тире в самом начале">
          <input type="button" class="btn btn-default" id="btn-10" value="Добавить кавычки в начале и в конце строки и тире в самом начале">
          <input type="button" class="btn btn-default" id="btn-11" value="Добавить квадратные скобки в начале и в конце строки и тире в самом началеs">
          <input type="button" class="btn btn-default" id="btn-12" value="Удалить лишние пробелы">
          <input type="button" class="btn btn-default" id="btn-13" value="Удалить табуляцию">
          <input type="button" class="btn btn-default" id="btn-14" value="Удалить все справа в строке после символов 'пробел дефис', включая сам дефис">
          <input type="button" class="btn btn-default" id="btn-15" value="Заменить пробелы на знак подчеркивания">
          <input type="button" class="btn btn-default" id="btn-16" value="Удалить спец символы">
          <input type="button" class="btn btn-default" id="btn-17" value="Заменить спец символы на пробелы">
          <input type="button" class="btn btn-default" id="btn-18" value="Сортировать А-Я">
          <input type="button" class="btn btn-default" id="btn-19" value="Сортировать Я-А">
          <input type="button" class="btn btn-default" id="btn-20" value="Удалить дубликаты">
    </div>
  </div>
</body>
</html>